<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemeVerse - The Funniest Memes</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <header class="header">
        <nav class="bg-blue-600 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold">MemeVerse</a>
                <ul class="flex space-x-6 text-lg">
                    <li><a href="index.html" class="hover:text-yellow-300">Home</a></li>
                    <li><a href="categories.html" class="hover:text-yellow-300">Categories</a></li>
                    <li><a href="trending.html" class="nav-item">Trending</a></li>
                    <li><a href="submit.html" class="hover:text-yellow-300">Submit</a></li>
                    <li><a href="about.html" class="hover:text-yellow-300">About</a></li>
                    <li><a href="login.html" class="hover:text-yellow-300">Login</a></li>
                </ul>
            </div>
        </nav>
        <h1 class="site-title">MemeVerse</h1>
        <p class="tagline">The Funniest Memes On The Internet</p>
    </header>
    <main>
        <section class="meme-gallery">
            <div class="meme-card">
                <img src="https://i.imgflip.com/30b1gx.jpg" alt="Drake Meme" class="meme-image" />
                <div class="meme-info">
                    <h3>Drake Meme</h3>
                    <button class="like-btn">❤️ Like</button>
                </div>
            </div>
            <div class="meme-card">
                <img src="https://i.imgflip.com/1bij.jpg" alt="Boyfriend Meme" class="meme-image" />
                <div class="meme-info">
                    <h3>Boyfriend Meme</h3>
                    <button class="like-btn">❤️ Like</button>
                </div>
            </div>
            <div class="meme-card">
                <img src="https://i.imgflip.com/26am.jpg" alt="Grumpy Cat Meme" class="meme-image" />
                <div class="meme-info">
                    <h3>Grumpy Cat</h3>
                    <button class="like-btn">❤️ Like</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-blue-600 text-white text-center py-4 mt-10">
        <p>&copy; 2025 MemeVerse | All rights reserved</p>
    </footer>
</body>
</html>