<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MemeVerse</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="header">
        <nav class="bg-blue-600 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold">MemeVerse</a>
                <ul class="flex space-x-6 text-lg">
                    <li><a href="index.html" class="hover:text-yellow-300">Home</a></li>
                    <li><a href="categories.html" class="hover:text-yellow-300">Categories</a></li>
                    <li><a href="trending.html" class="nav-item">Trending</a></li>
                    <li><a href="submit.html" class="hover:text-yellow-300">Submit</a></li>
                    <li><a href="about.html" class="hover:text-yellow-300">About</a></li>
                    <li><a href="login.html" class="hover:text-yellow-300">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="site-title">Login to MemeVerse</h1>
        <section class="login-form">
            <form action="#" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" class="login-btn">Login</button>
            </form>
        </section>
    </main>
</body>
</html>