<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trending Memes - MemeVerse</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold">MemeVerse</a>
            <ul class="flex space-x-6 text-lg">
                <li><a href="index.html" class="hover:text-yellow-300">Home</a></li>
                <li><a href="categories.html" class="hover:text-yellow-300">Categories</a></li>
                <li><a href="trending.html" class="nav-item">Trending</a></li>
                <li><a href="submit.html" class="hover:text-yellow-300">Submit</a></li>
                <li><a href="about.html" class="hover:text-yellow-300">About</a></li>
                <li><a href="login.html" class="hover:text-yellow-300">Login</a></li>
            </ul>
        </div>
    </nav>
    <section class="text-center py-12">
        <h2 class="text-3xl font-bold">Trending Memes 🔥</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-8 px-4">
            <div class="bg-white rounded-lg shadow-lg p-4">
                <img src="https://i.imgflip.com/1bij.jpg" alt="Boyfriend Meme" class="w-full rounded-lg">
                <h3 class="mt-4 text-xl font-semibold">Boyfriend Meme</h3>
            </div>
            <div class="bg-white rounded-lg shadow-lg p-4">
                <img src="https://i.imgflip.com/30b1gx.jpg" alt="Drake Meme" class="w-full rounded-lg">
                <h3 class="mt-4 text-xl font-semibold">Drake Meme</h3>
            </div>
            <div class="bg-white rounded-lg shadow-lg p-4">
                <img src="https://i.imgflip.com/26am.jpg" alt="Grumpy Cat Meme" class="w-full rounded-lg">
                <h3 class="mt-4 text-xl font-semibold">Grumpy Cat</h3>
            </div>
        </div>
    </section>
    <footer class="bg-blue-600 text-white text-center py-4 mt-10">
        <p>&copy; 2025 MemeVerse | All rights reserved</p>
    </footer>
</body>
</html>